# SmartMonitor

./: Stitch.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/gdbjzx/smartmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdbjzx/smartmonitor/: AboutActivity.java  AlarmReceiver.java  AlarmSettingsActivity.java  BigEventActivity.java  CheckingClassAdapter.java  ClassAdapter.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyLeanCloudApp.java  NotifyCheckingSituationActivity.java  NotifyCheckingSituationAdapter.java  RecordImageDataActivity.java  RecordSituationActivity.java  RecordSituationAdapter.java  SetRegulationActivity.java  SetRegulationAdapter.java  SituationAdapter.java  SubmitActivity.java  mApplication.java  mClass.java  mGradeAndClass.java  mSituation.java
app/src/main/res/layout/: activity_about.xml  activity_alarm_settings.xml  activity_big_event.xml  activity_login.xml  activity_main.xml  activity_notify_checking_situation.xml  activity_record_image_data.xml  activity_record_situation.xml  activity_set_regulation.xml  activity_submit.xml  class_item.xml  nav_header.xml  situation_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  spinnerDatas.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gdbjzx/smartmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
