apply plugin: 'com.android.application'

android {
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gdbjzx.smartmonitor"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    compile('com.android.support:support-v4:21.0.3')
    compile('cn.leancloud.android:avoscloud-sdk:v4.6.4')// LeanCloud 基础包
    compile('cn.leancloud.android:avoscloud-push:v4.6.4@aar') { transitive = true }// 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-statistics:v4.6.4')// LeanCloud 统计包
    compile('cn.leancloud.android:avoscloud-feedback:v4.6.4@aar')// LeanCloud 用户反馈包
    compile('cn.leancloud.android:avoscloud-sns:v4.6.4@aar')// avoscloud-sns：LeanCloud 第三方登录包
    compile('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
    compile('cn.leancloud.android:avoscloud-search:v4.6.4@aar')// LeanCloud 应用内搜索包
    compile('com.android.support:design:26.1.0')
    compile('de.hdodenhof:circleimageview:2.1.0')
    compile('q.rorbin:badgeview:1.1.3')//显示角标
    compile('com.android.support:recyclerview-v7:24.2.1')
    compile('com.github.bumptech.glide:glide:3.7.0')
    compile('com.android.support:percent:24.2.1')
    compile 'com.android.support:multidex:1.0.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
}
