<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textColor="#000000"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/situations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_name">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:alpha="100"
        android:background="@color/windowBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="预设"
            android:textSize="14sp"
            android:textColor="#87000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/location_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/location_x"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="列第"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/location_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/event"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <AutoCompleteTextView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:hint="事件"
                android:completionThreshold="1"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="#000000"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/score"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扣"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lines="1"
                android:imeOptions="actionDone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义"
            android:textSize="14sp"
            android:textColor="#87000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textSize="16sp"
                android:textColor="#000000"
                android:hint="位置"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/person_number"/>

            <EditText
                android:id="@+id/person_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="13"
                android:ems="1"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:hint="人数"
                android:lines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/event2"
                android:textColor="#000000"/>

            <AutoCompleteTextView
                android:id="@+id/event2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:hint="事件"
                android:completionThreshold="1"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/score2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="扣"
                android:textSize="16sp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="1"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:lines="1"
                android:imeOptions="actionDone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="分"
                android:textSize="16sp"
                android:textColor="#000000" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:clickable="true"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/add_icon" />

    </LinearLayout>

</RelativeLayout>